<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>NewBPie Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/solido.css">
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
 		<link rel="stylesheet" href="js/superslides-0.6.2/dist/stylesheets/superslides.css">
        <link rel="stylesheet" href="css/new.b.pie.css">
                
        <!-- Colors Style -->
        <link rel="stylesheet" href="css/color/dark.css">
        <link rel="stylesheet" href="css/color/black.css">
        <link rel="stylesheet" href="css/color/green.css">
        <link rel="stylesheet" href="css/color/red.css">
        <link rel="stylesheet" href="css/color/yellow.css">
        <link rel="stylesheet" href="css/color/purple.css">
        <link rel="stylesheet" href="css/color/turquoise.css">
        <link rel="stylesheet" href="css/color/orange.css">
        <link rel="stylesheet" href="css/color/blue.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
    	<div id="mask">   
            <div class="loader">
              <img src="img/loading.gif" alt='loading'>
            </div>
        </div>
    	<div class="color-picker">
        	<div class="picker-btn"></div>
        	<div class="pickerTitle">Style Switcher</div>
            <div class="pwrapper">
                <div class="pickersubTitle">Layout Selector</div>
                <div class="light-version"><img title="" alt='img' src="img/light.jpg"></div>
                <div class="dark-version"><img title="" alt='img' src="img/dark.jpg"></div>
                <div class="pickersubTitle"> Color scheme </div>
                <div class="picker-blue"></div>
                <div class="picker-black"></div>
                <div class="picker-green"></div>
                <div class="picker-yellow"></div>
                <div class="picker-red"></div>
                <div class="picker-purple"></div>
                <div class="picker-turquoise"></div>
                <div class="picker-orange"></div>
                <div class="clear nopick"></div>
            </div>
        </div>       
        
    	<div id="anchor1"></div>
        
        <div id="slides-1">
          	<div class="overlay"></div>
            <div class="slides-container">
              <img src="img/slider/01.jpg" alt="">
              <img src="img/slider/02.jpg" alt="">
              <img src="img/slider/03.jpg" alt="">
              <img src="img/slider/04.jpg" alt="">
            </div>
            <nav class="slides-navigation">
              <a href="#" class="next"></a>
              <a href="#" class="prev"></a>
            </nav>
          </div>

        <!--<section id="home" class="clear">-->
            <!--<div id="anchor1">--><!--<div>
                <ul class="slider-controls">
                    <li><a id="vegas-next" class="s-next" href="#"></a></li>
                    <li><a id="vegas-prev" class="s-prev" href="#"></a></li>
                </ul>
            </div>
        </section>-->
        <div class="main-title">
            <div class="title-container">
                <div class="welcome">Hello</div>
                <ul>
                    <li class="t-current">We are NewBPie</li>
                    <li>不做风口的猪</li>
                    <li>做那个吹起猪的鼓风机</li>
                </ul>
                <!--<div class="spacer"></div>-->
                <!--<a href="#anchor2"><div class="slider-logo">Get Started</div></a>-->

                <!--<a href="#anchor2"><div class="buy-logo">Get Started<span></span></div></a>-->
        	</div>
            <!--<div class="second-title">NEWBPIE STUDIO</div>-->
        </div>
        <div id="logx"></div>
        <header class="header">
            <div class="logo"><span><span></span></span>NewBPie</div>
            <nav id="nav2" role="navigation">
                <a class="jump-menu" title="Show navigation"></a>
                <ul>
                    <!--<li class="current"><a href="#anchor1">主页</a></li>-->
                    <li><a href="#anchor2">项目</a></li>
                    <li><a href="#anchor3">服务</a></li>
                    <li><a href="#anchor4">合作伙伴</a></li>
                    <li><a href="#anchor5">关于我们</a></li>
                    <!--<li><a href="#anchor6">联系</a></li>-->
                </ul>
            </nav>
            <nav class="menu">
                <ul id="nav">
                    <!--<li class="current"><a href="#anchor1">主页</a></li>-->
                    <li><a href="#anchor2">项目</a></li>
                    <li><a href="#anchor3">服务</a></li>
                    <li><a href="#anchor4">合作伙伴</a></li>
                    <li><a href="#anchor5">关于我们</a></li>
                    <!--<li><a href="#">blog</a></li>-->
                    <!--<li><a href="#anchor6">联系</a></li>-->
                </ul>
            </nav>
        </header>
        <!--<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费模板</a></div>-->
        <article id=anchor2 class="content dark">
            <header class="title one">PROJECT</header>
            <div class="remark"><img src="img/project/line-left.png">参与过的项目<img src="img/project/line-right.png"></div>
            <div class="title two">互联网思维+跨界合作，我们大胆试错，不断刷新里程碑。</div>
            <div id="portfolio" class="container">
                <div class="section portfoliocontent">
                    <section id="options" class="clear">
                        <div id="filters" class="option-set clearfix foliomenu hideme dontHide" data-option-key="filter">
                            <a href="#filter" data-option-value="*" class="p-selected folio-btn"><div class="portfolio-btn">全部</div></a>
                            <a href="#filter" data-option-value=".graphic" class="folio-btn"><div class="portfolio-btn">办公</div></a>
                            <a href="#filter" data-option-value=".vector" class="folio-btn"><div class="portfolio-btn">医疗</div></a>
                            <a href="#filter" data-option-value=".music" class="folio-btn"><div class="portfolio-btn">教育</div></a>
                            <a href="#filter" data-option-value=".illustration" class="folio-btn"><div class="portfolio-btn">驾校</div></a>
                            <a href="#filter" data-option-value=".illustration" class="folio-btn"><div class="portfolio-btn">平台</div></a>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <div id="project-show"></div>
                    <section class="project-window">
                        <div class="project-content"></div><!-- AJAX Dinamic Content -->
                    </section>
                    <section id="i-portfolio" class="clear">
                        <div class="inici"></div>

                        <div class="ch-grid element graphic music" id="portfolio-1.html">
                            <img class="ch-item" src="img/portfolio/thumb-01.jpg" alt='img'>
                            <div>
                            	<span>
                                	<span class="p-category"></span>
                                    Kallo
                                    <span class="cat2">Graphic Design</span>
                                </span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector" id="portfolio-2.html">
                            <img class="ch-item" src="img/portfolio/thumb-02.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>The Inside<span class="cat2">Photography</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element illustration" id="portfolio-1b.html">
                            <img class="ch-item" src="img/portfolio/thumb-03.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Leitberg<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element illustration" id="portfolio-3.html">
                            <img class="ch-item" src="img/portfolio/thumb-04.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Fashion Brand<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector" id="portfolio-1c.html">
                            <img class="ch-item" src="img/portfolio/thumb-05.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>The Chop Shop<span class="cat2">Website</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector illustration" id="portfolio-1d.html">
                            <img class="ch-item" src="img/portfolio/thumb-06.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Prego<span class="cat2">Website</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element music" id="portfolio-4.html">
                            <img class="ch-item" src="img/portfolio/thumb-07.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Behurs<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector music" id="portfolio-1e.html">
                            <img class="ch-item" src="img/portfolio/thumb-08.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>The New Girl<span class="cat2">Photography</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element illustration music" id="portfolio-4b.html">
                            <img class="ch-item" src="img/portfolio/thumb-09.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Shut Up & Shoot<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element music" id="portfolio-3b.html">
                            <img class="ch-item" src="img/portfolio/thumb-10.jpg" alt='img'>
                            <div>
                                <span><span class="p-category"></span>Kulisha 79000<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>

                        <div class="final"></div>
                    </section>
                </div>
            </div>
            <div class="clear"></div>
        </article>

        <article id=anchor3 class="content dark">
            <header class="title one">Services</header>
            <div class="remark"><img src="img/project/line-left.png">提供这些服务<img src="img/project/line-right.png"></div>
            <div class="title two">我们有专业的流程与丰富的经验，创造真实有效的产品价值</div>
            <div class="s-container services-container">
                <section class="services">
                    <!--<div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>Developer Track</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>
                     <div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>SEO Analytics</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>
                     <div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>Amazing Ideas</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>-->
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-config"></div>
                        <div class="sl-title">产品设计</div>
                        <div style="font-family: Arial, SimHei">做最懂你的人</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">聆听你的需求，为你做最详尽的市场调研、竞品分析、发挥最闪光的创造力，规划完整的产品方案，描述产品原型，量身订造你想要的产品。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-diamond"></div>
                        <div class="sl-title">产品研发</div>
                        <div style="font-family: Arial, SimHei">让你的想法动起来</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">曾任职于中科院、华为、腾讯的研发队伍，为你打造最好玩的android/ios APP、最酷炫逼格的网页，让你的想法不止于想。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-globe"></div>
                        <div class="sl-title">视觉设计</div>
                        <div style="font-family: Arial, SimHei">触动你的感情</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">洞悉用户情怀，规划产品交互流程， 打造让人心动的视觉设计，让我们的设计成为你的品牌名片。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-pointer"></div>
                        <div class="sl-title">衍生产品</div>
                        <div style="font-family: Arial, SimHei">打造品牌生态圈</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">为你的品牌订制独一无二的形象设计， 提供笔记本、明信片等创意周边产品设计、印刷出品服务，激活品牌动力。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <!--<div class="sl-element hideme dontHide">-->
                        <!--<div class="sl-ico sl-clock"></div>-->
                        <!--<div class="sl-title">Motion</div>-->
                        <!--<div style="font-family: Arial, SimHei">做最懂你的人</div>-->
                        <!--<div style="padding: 15px">-->
                            <!--<div class="spacer-short"></div>-->
                        <!--</div>-->
                        <!--<div style="font-family: Arial, SimHei"><p>聆听你的需求，为你做最详尽的市场调研、竞品分析、发挥最闪光的创造力，规划完整的产品方案，描述产品原型，量身订造你想要的产品。</div>-->
                        <!--<div class="tooltip s-roll">-->
                            <!--<div class="details">-->
                                <!--<ul class="feature-list">-->
                                    <!--<li><span class="list-dot"></span>Facebook Apps and Pages</li>-->
                                    <!--<li><span class="list-dot"></span>Twitter Setup</li>-->
                                    <!--<li><span class="list-dot"></span>Social Strategy and Planning</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<span class="arrow-down s-roll"></span>-->
                    <!--</div>-->
                    <div class="clear"></div>
                </section>
            </div>
        </article>

        <article id=anchor3-1 class="content dark">
            <header class="title one">why choose us</header>
            <div class="remark"><img src="img/project/line-left.png">为什么选择我们<img src="img/project/line-right.png"></div>
            <div class="title two">我们的故事足够戏份，工作背景绝对重量级</div>
            <div class="s-container services-container">
                <section class="services">
                    <!--<div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>Developer Track</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>
                     <div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>SEO Analytics</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>
                     <div class="s-element">
                         <div class="s-ico"></div>
                         <div class="s-info"><span>Amazing Ideas</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                     </div>-->
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-config"></div>
                        <div class="sl-title">足够牛逼</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">创始人及核心成员曾任职中科院、微软、华为、腾讯等公司，倾力打造全明星阵容。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-diamond"></div>
                        <div class="sl-title">项目足迹</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">我们虽然年轻，但是勇于挑战。我们的项目足迹遍及各行各业，50+项目经历让NBP迅速成长。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-globe"></div>
                        <div class="sl-title">互联网思维</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">敢想、敢玩、够颠覆，思维与创造力的激情碰撞，成就极致产品。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <div class="sl-element hideme dontHide">
                        <div class="sl-ico sl-pointer"></div>
                        <div class="sl-title">极客态度</div>
                        <div style="padding: 15px">
                            <div class="spacer-short"></div>
                        </div>
                        <div class="p-font">认真做好产品，尊重每一处细节，我们不谈虚的，用实力说话。</div>
                        <div class="tooltip s-roll">
                            <div class="details">
                                <ul class="feature-list">
                                    <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                    <li><span class="list-dot"></span>Twitter Setup</li>
                                    <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                </ul>
                            </div>
                        </div>
                        <span class="arrow-down s-roll"></span>
                    </div>
                    <!--<div class="sl-element hideme dontHide">-->
                        <!--<div class="sl-ico sl-clock"></div>-->
                        <!--<div class="sl-title">Motion</div>-->
                        <!--<div class="tooltip s-roll">-->
                            <!--<div class="details">-->
                                <!--<ul class="feature-list">-->
                                    <!--<li><span class="list-dot"></span>Facebook Apps and Pages</li>-->
                                    <!--<li><span class="list-dot"></span>Twitter Setup</li>-->
                                    <!--<li><span class="list-dot"></span>Social Strategy and Planning</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<span class="arrow-down s-roll"></span>-->
                    <!--</div>-->
                    <div class="clear"></div>
                </section>
            </div>
        </article>


        <article id=anchor4 class="content dark">
        	<header class="title one">Our Team</header>
            <div class="spacer"></div>
            <div class="title two">We are a fun mix of designers and strategists with a great passion for all things creative.</div>
            <section class="team-box">
                <div class="s-container team-grid">
                    <div class="t-list">
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                                <div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:john@solido.com"><div class="portfolio-meta">
                                    <div>john@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-01.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">John Matas</div>
                                <div class="t-info">CEO</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                	<div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:lia@solido.com"><div class="portfolio-meta">
                                    <div>lia@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-02.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Lia Duprois</div>
                                <div class="t-info">Developer</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:diego@solido.com"><div class="portfolio-meta">
                                    <div>diego@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-03.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Diego Smith</div>
                                <div class="t-info">Graphic Designer</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:elisa@solido.com"><div class="portfolio-meta">
                                    <div>elisa@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-04.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Elisa Ronald</div>
                                <div class="t-info">Marketing</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </article>
        <div class="clear"></div>

        <article id="anchor5" class="content menu-top dark">
            <header class="title one">Featured Works</header>
            <div class="spacer"></div>
            <div class="title two">Visuals work in every language. We communicate in images where words fail to transmit our message. Keep it simple.</div>
            <section class="featured-slider">
                <div id="ca-container" class="ca-container">
                    <div class="nav-featured">
                        <div class="prev-featured"></div>
                        <a href="#anchor5"><div class="btn-featured">go portfolio</div></a>
                        <div class="next-featured"></div>
                    </div>
                    <div class="main-carousel hideme dontHide">
                        <div class="ca-wrapper">
                            <div class="ca-item ca-item-1">
                                <div class="f-single">
                                    <a href="img/featured/big/big04.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-01.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Young Eckless</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-2">
                                <div class="f-single">
                                    <a href="img/featured/big/big05.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-02.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Sweet Home</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-3">
                                <div class="f-single">
                                    <a href="img/featured/big/big02.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-03.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Desk Showcase</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-4">
                                <div class="f-single">
                                    <a href="http://www.youtube.com/watch?v=bpqhStV2_rc" class="mfp-iframe" title="My YouTube Video">
                                        <div class="f-image">
                                            <img src="img/featured/feat-04.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Video</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Motion Reel</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-5">
                                <div class="f-single">
                                    <a href="img/featured/big/big03.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-05.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Shutter Island</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article class="content light">
            <div class="full">
                <section class="half car-show-1">
                    <header class="title-one">Our Offices</header>
                    <div class="title-two">Amazing Studio</div>
                    <div class="show hideme dontHide">
                        <div class="caroussel">
                            <div class="caroussel-list">
                                <div class="car-img"><img src="img/caroussel/caroussel-01.jpg" alt='img'></div>
                                <div class="car-img"><img src="img/caroussel/caroussel-02.jpg" alt='img'></div>
                                <div class="car-img"><img src="img/caroussel/caroussel-03.jpg" alt='img'></div>
                            </div>
                        </div>
                        <div class="car-prev"></div>
                        <div class="car-next"></div>
                    </div>
                    <div class="controller">
                        <ul>
                        </ul>
                    </div>
                </section>
                <section class="half">
                    <header class="title-one">Creative Agency</header>
                    <div class="title-two">About Us</div>
                    <div class="half-content hideme dontHide">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna</a> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <a href="#">sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. pariatur. Stet clita kasd gubergren, no sea takimata est. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. pariatur sunt in culpa qui. Stet clita kasd gubergren, no sea <a href="#">takimata</a> est.
                    </div>
                </section>
            </div>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>


        <footer id=anchor6 class="footer light">
            <div class="footer-container">
            	<div class="title one no-top">Contact</div>
                <div class="spacer"></div>
                <div class="title two f-bottom">We like to create things with fun, like-minded people.<br> Feel free to say hello!</div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Visit Our Office</div>
                    <div class="f-data adress"><img src="img/adress-ico.png" alt='img'> Adress: <span>1234 Street Name, City Name</span></div>
                    <div class="f-data phone"><img src="img/phone-ico.png" alt='img'> Phone: <span>(123) 456-7890</span></div>
                    <div class="f-data e-mail"><img src="img/mail-ico.png" alt='img'> Email: <span>theme@solido.com</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Business Hours</div>
                    <div class="f-data hour-1"><img src="img/hours-ico.png" alt='img'> Mon. - Fri. <span>8am to 5pm</span></div>
                    <div class="f-data hour-2"><img src="img/hours-ico.png" alt='img'> Sat. <span>8am to 11am</span></div>
                    <div class="f-data hour-3"><img src="img/hours-ico.png" alt='img'> Sun. <span>Closed</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                	<form method="post" id="contact" class="peThemeContactForm" action="mail.php">
                        <div id="personal" class="bay form-horizontal">
                            <div class="control-group"><!--name field-->
                                <div class="controls">
                                    <input class="required span9" type="text" name="author" data-fieldid="0" value="Full Name" onClick="if(this.value=='Full Name') this.value=''" onBlur="if(this.value=='') this.value='Full Name'">
                                </div>
                            </div>
                            <div class="control-group"><!--email field-->
                                <div class="controls">
                                    <input class="required span9" type="email" name="email" data-fieldid="1" value="Your Email" onClick="if(this.value=='Your Email') this.value=''" onBlur="if(this.value=='') this.value='Your Email'">
                                </div>
                            </div>
                            <div class="control-group"><!--message field-->
                                <div class="controls">
                                    <textarea name="message" rows="12" class="required span9" data-fieldid="2" onClick="if(this.value=='Type Message') this.value=''" onBlur="if(this.value=='') this.value='Type Message'">Type Message</textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls send-btn">
                                    <button type="submit" class="contour-btn red">Send Message</button>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div id="contactFormSent" class="formSent alert alert-success">
                                <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>	
                            <div id="contactFormError" class="formError alert alert-error">
                                <strong>Oops, An error has ocurred!</strong> See the marked fields above to fix the errors.</div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollup">^</a>
        <div class="socialFooter">
        	<div class="social-icons">
                <div class="social">
                    <a href="https://es-es.facebook.com/" target="_blank"><div class="face"></div></a>
                    <a href="https://twitter.com/" target="_blank"><div class="twitt"></div></a>
                    <a href="https://plus.google.com/" target="_blank"><div class="plus"></div></a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="copy">2013 © Solido. All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>            
        </div>
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jquery.smoothwheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script type="text/javascript" 	src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/caroussel/jquery.easing.1.3.js"></script>
        <script type="text/javascript" 	src="js/portfolio.js"></script>
        <!--<script type="text/javascript" src="js/vegas/jquery.vegas.js"></script>-->
		<script src="js/superslides-0.6.2/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/popup/jquery.magnific-popup.js"></script> 
		<script type="text/javascript" src="js/caroussel/jquery.contentcarousel.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
        <script src="js/plugins.js"></script>
        <!--<script type="text/javascript" src="js/vegas/vegas_slider.js"></script>-->
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>        
        <script src="js/test.js"></script>
    </body>
</html>
